<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>

    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/custom.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="screen,projection">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>

</head>

<body style="height: 100%;">
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="#!" class="brand-logo center">Contact Me</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="active"><a href="#">Contact</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/damorales209/" class="valign-wrapper" style="height: 64px;">
                        <img class="responsive-img" src="./images/linkedin-4-xxl.png" style="height: 40px;" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/danmorales209" class="valign-wrapper" style="height: 64px;">
                        <img class="responsive-img" src="./images/github-11-xxl.png" style="height: 40px;" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="active"><a href="#">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/damorales209/" target="_blank">LinkedIn Profile</a></li>
        <li><a href="https://github.com/danmorales209" target="_blank">Github Profile</a></li>
    </ul>

    <div class="container center-align">
        <div class="row valign-wrapper">
            <div class="col s6">
                <h4>Like What you see?</h4>
                <div class="divider"></div>
                <p>Please reach out via Github or LinkedIn.</p>
                <p>I'm always updating with more content.</p>
                <p>Thanks for visiting, come back soon!</p>
            </div>

            <div class="col s6">
                <div class="row">
                    <div class="col s3">
                        <img class="responsive-img " src="./images/iconfinder_linkedin_circle_color_107178.png" />
                    </div>
                    <div class="col s9">
                        <a href="https://www.linkedin.com/in/damorales209/" target="_blank">
                            <div class="valign-wrapper">
                                <h4>
                                    damorales209
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col s3">
                        <img class="responsive-img " src="./images/iconfinder_github_circle_black_107161.png" />
                    </div>
                    <div class="col s9">
                        <a href="https://github.com/danmorales209" target="_blank">
                            <div class="valign-wrapper">
                                <h4 class="black-text">
                                    danmorales209
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col s3">
                        <img class="responsive-img" src="./images/baseline_description_black_48dp.png" />
                    </div>
                    <div class="col s9">
                        <a href="./media/Profile.pdf" target="_blank">
                            <div class="valign-wrapper">
                                <h4 class="black-text">
                                    My Resume
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer hide-on-med-and-above"></div>


    <footer class="page-footer grey darken-3 z-depth-2">
        <div class="container center-align">
            <script>
                var currentDate = new Date();

                document.write(`© ${currentDate.getFullYear()} Daniel Morales`);
            </script>
        </div>
    </footer>

    <script src="./js/materialize.js"></script>
</body>

</html>